[Sensors]
# D18B20 Temperature sensors. The id can be found in /sys/bus/w1/devices/
sensor1=28-000006876fc9
sensor2=28-00000688212c
sensor3=28-0000068944b8

[Relay]
# GPIO pin numbering for the relay
relay1=22
relay2=23
relay3=24
relay4=25

[Fan]
# pwmpin is the GPIO pin where the fans are connected
maxtemp=30
maxfan=60

[Light]
# When to turn light on and off. Please use 24h format.
relay=${Relay:relay4}
sunrise=07
sunset=22

[System]
# Some configs for the system. interval sets how long the system will sleep before another loop is made
interval=60
